.imgArea{
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 20px;
    border-width: 1px;
    border-style: groove;
    border-color: #E5E7EB;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    overflow: hidden;
}